
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 4</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        /*body{*/
        /*    overflow: hidden;*/
        /*}*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100vw;
            height: 400vh;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .card {
            width: 100vw;
            height: 100vh;
            position: sticky;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 7em;
            background-color: #dfe6e9;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .card:first-child { background-color: white; }
        .card:nth-child(2) { background-color: #46abf4; }
        .card:nth-child(3) { background-color: #555759; }
        .card:nth-child(4) { background-color: #e47341; }

        .card-title {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0.35em;
            font-weight: bold;
            /*align-items: center;*/
            /*justify-content: center;*/
            /*display: flex;*/
            /*text-align: left;*/
            color: black;
            background: red;
            padding: 0.5px 700px;
            border: 1px solid red;
            border-radius: 10px 10px 0 0;


        }
        .card-title:nth-child(5){
            background-color: red;
        }
        .card-title:nth-child(6){
            background-color: darkblue;
        }
        .card-title:nth-child(7){
            background-color: #232222;
        }
        .card-title:nth-child(8){
            background-color: #803303;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-title">Card 1</div>
        Hello
    </div>
    <div class="card">
        <div class="card-title">Card 2</div>
        How
    </div>
    <div class="card">
        <div class="card-title">Card 3</div>
        Are
    </div>
    <div class="card">
        <div class="card-title">Card 4</div>
        You..?
    </div>
</div>
</body>
</html>



