<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 5</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/lib/normalize.css">


    <style>
        section{
            width: 100vw;
            height: 100vh;
            border: 1px solid darkred;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #46abf4;
        }
        section > div {
            /*border: 1px solid darkblue;*/
            background-color: #0927e8;
        }
        div:first-child{
        background-color: darkred;
        }
        div:nth-child(2){
            background-color: green;
        }
        div:nth-child(3){
            background-color: hotpink;
        }
        div:nth-child(4){
            background-color: orange;
        }div:nth-child(5){
             background-color: yellowgreen;
         }div:nth-child(6){
              background-color: gray;
          }div:nth-child(7){
               background-color: blueviolet;
           }div:nth-child(8){
                background-color: deepskyblue;
            }
        div:nth-child(9){
            background-color: palegreen;
        }
        div:nth-child(10){
            background-color: black;
        }
        div:nth-child(11){
            background-color: brown;
        }
        div:nth-child(12){
            background-color: mediumpurple;
        }
    </style>

</head>
<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

</body>
</html>