<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        .container{
            position: relative;
            min-height: 100vh;
            overflow-x: hidden;
        }
        .header{
            background-color: white;
            width: 100vw;
            height: 100px;
            margin: 0;
            position: relative;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }
        .nav{
            position: absolute;
            width: fit-content;
            height: fit-content;
            font-size: 20px;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        .nav>a{
            text-decoration: none;
            margin-right: 30px;
            color: black;
        }
        .content{
            display: flex;
            align-items: stretch;
            text-decoration: none;
            list-style: none;
        }
        .sidebar{
            width : 20%;
            left: 0;
            top: 0;
            background: #490c49;
            display: flex;
            flex-direction: column;
        }
        .sidebar>ul>li{
            text-decoration: none;
            list-style: none;
            color: white;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            padding: 10px 0;
        }
        .main-content{
            padding: 5px 5px 5px 5px;
            right: 0;
            top: 0;
            width: 80%;
            flex: 4;
            border-top: 3px solid black;
        }
        .image-row {
            display: flex;
        }
        .box{
            width: 350px;
            height: 280px;
            border: 2px solid green;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        footer{
            width: 100%;
            height: 15px;
            text-align: center;
            position: absolute;
            padding: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
            background: gray;
            bottom: 0;
        }
    </style>

</head>




<body class="container">
<header class="header">
    <img src = "assets/images/img_2.png" title = "ijse" alt = "ijse" id="img" width="250">
    <nav class="nav">
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Contacts</a>
        <a href="#">About us</a>
    </nav>
</header>
<section class="content">
    <aside class="sidebar">
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contacts</li>
            <li>About us</li>
        </ul>
    </aside>
    <div class="main-content">
        <div class="image-row">
            <div class="box"><img src="assets/images/swinging%20monkey.mp4" width="350" height="280" ></div>
            <div class="box"><img src="assets/images/swinging%20monkey.mp4" width="350" height="280" ></div>
            <div class="box"><img src="assets/images/swinging%20monkey.mp4"  width="350" height="280"></div>
        </div>
        <div class="text-area">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci aut cumque delectus eaque expedita fuga fugiat hic, illum maxime minima porro sed ullam! Ab adipisci consectetur explicabo porro voluptatibus.</p>
        </div>
    </div>
</section>
<footer>
    Developed By IJSE
</footer>
</body>
</html>