<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 6</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            border: 1px solid green;
            display: grid;
            grid-template-columns: repeat(4, 1fr);

        }
        section > div {
            border: 1px solid gray;
        }
        div:first-child{
            background-color: darkred;
            grid-column: 1/3;
        }
        div:nth-child(2){
            background-color: green;
        }
        div:nth-child(3){
            background-color: hotpink;
            grid-row: 1/4;
            grid-column: 4/5;

        }
        div:nth-child(4){
            background-color: orange;
        }div:nth-child(5){
             background-color: yellowgreen;
         }div:nth-child(6){
              background-color: gray;
          }div:nth-child(7){
               background-color: blueviolet;
           }div:nth-child(8){
                background-color: deepskyblue;
            grid-column: 2/4;
            }

    </style>
</head>
<body>

    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
<!--        <div></div>-->
    </section>


</body>
</html>